CREATE DATABASE gola;
CREATE USER story SET PASSWORD 'gola' CHANGE NOT REQUIRED;
CREATE ROLE storyUser;
GRANT ROLE storyUser TO story;
GRANT ACCESS ON DATABASE gola to storyUser;
GRANT MATCH {*} ON GRAPH gola NODES Post, Draft, Interest, Category, Person TO storyUser;
GRANT MATCH {*} ON GRAPH gola RELATIONSHIPS LIKED, PUBLISHED_BY, CREATED_BY, FALLS_UNDER, BELONGS_TO, COMMENTED TO storyUser;
GRANT CREATE CONSTRAINT ON DATABASE gola TO storyUser;
GRANT CONSTRAINT MANAGEMENT ON DATABASE gola TO storyUser;
GRANT NAME MANAGEMENT ON DATABASE gola TO storyUser;
GRANT INDEX MANAGEMENT ON DATABASE gola TO storyUser;
GRANT EXECUTE PROCEDURE * ON DBMS TO storyUser;
GRANT TRANSACTION MANAGEMENT ON DATABASE gola TO storyUser;
GRANT TRAVERSE ON GRAPH gola RELATIONSHIPS LIKED, PUBLISHED_BY, CREATED_BY, FALLS_UNDER, BELONGS_TO, COMMENTED to storyUser;
GRANT CREATE ON GRAPH gola RELATIONSHIPS LIKED, PUBLISHED_BY, CREATED_BY, FALLS_UNDER, BELONGS_TO, COMMENTED to storyUser;
GRANT DELETE ON GRAPH gola RELATIONSHIPS LIKED, PUBLISHED_BY, CREATED_BY, FALLS_UNDER, BELONGS_TO, COMMENTED to storyUser;
GRANT SET PROPERTY { createdAt, updatedAt } on GRAPH gola RELATIONSHIPS CREATED_BY, COMMENTED, PUBLISHED_BY TO storyUser;
GRANT SET PROPERTY { commentId, comment } on GRAPH gola RELATIONSHIPS COMMENTED TO storyUser;
GRANT CREATE ON GRAPH gola NODES Post, Draft, Interest, Category TO storyUser;
GRANT DELETE ON GRAPH gola NODES Post, Draft, Interest, Category TO storyUser;
GRANT SET LABEL Interest, Category, Post, Draft ON GRAPH gola TO storyUser;
GRANT SET PROPERTY {*} ON GRAPH gola NODES Post, Draft, Interest, Category TO storyUser;

CREATE ROLE golaadmin;
GRANT ALL DBMS PRIVILEGES ON DBMS TO golaadmin;
GRANT TRANSACTION MANAGEMENT ON DATABASE gola TO golaadmin;
GRANT START ON DATABASE gola TO golaadmin;
GRANT STOP ON DATABASE gola TO golaadmin;
GRANT MATCH { * } ON GRAPH gola TO golaadmin;
GRANT WRITE ON GRAPH gola TO golaadmin;
GRANT ALL ON DATABASE gola TO golaadmin;
GRANT ACCESS ON DATABASE gola to golaadmin;

CREATE USER gola_admin SET PASSWORD 'gola' CHANGE NOT REQUIRED;
GRANT ROLE golaadmin TO gola_admin;
