<tr style="background: white">
    <td style="padding-left:32px;padding-right:32px; ">
        <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
            <tr>
                <td width="536" style="border-collapse:separate !important;">
                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td>
                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td style=" text-align:center;">
                                            <div style="line-height:normal"><span
                                                    style="color: #000000;font-family:Poppins, Helvetica, Arial, sans-serif; font-size:24px;text-align:center;">Password reset link</span>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div style="height:8px;line-height:8px;font-size: 8px; ">&nbsp;</div>
                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td style=" text-align:center;">
                                            <div style="line-height:normal"><span
                                                    style="color: #414141;font-family:Poppins, Helvetica, Arial, sans-serif; font-size:16px;text-align:center;">A request has been received to change the password of your Mensuvadi account. If this request is not made by you please reach us support@mensuvadi.com</span>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </td>
</tr>
<tr style="background: white">
    <td>
        <div style="height:32px;line-height:32px;font-size: 32px; ">&nbsp;</div>
    </td>
</tr>
<tr style="background: white">
    <td>
        <table align="center" cellspacing="0" cellpadding="0" border="0">
            <tr>
                <td>
                    <div>
                        <!--[if mso]>
                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
                                     xmlns:w="urn:schemas-microsoft-com:office:word" href="#"
                                     style="height:43px;v-text-anchor:middle;width:184px;" fillcolor="#fa163f"
                                     stroke="f" arcsize="13%">
                            <w:anchorlock/>
                            <center style="white-space: nowrap; display:inline-block;color:#ffffff;font-family:Poppins, Helvetica, Arial, sans-serif; font-size:18px;text-align:center;font-weight: 500;">
                                Reset password
                            </center>
                        </v:roundrect>
                        <![endif]-->
                        <a href="{{.ResetURL}}"
                           style="white-space: nowrap; background-color:#fa163f; border-radius:5.413629055023193px;  display:inline-block;color:#ffffff;font-family:Poppins, Helvetica, Arial, sans-serif; font-size:18px;text-align:center;font-weight: 500; line-height:43px; width:184px; -webkit-text-size-adjust:none;mso-hide:all;">Reset
                            password</a>
                    </div>
                </td>
            </tr>
        </table>
    </td>
</tr>